UNAUTHORITY MAINNET - TOR HIDDEN SERVICE
═════════════════════════════════════════

MAINNET ADDRESS:
http://fhljoiopyz2eflttc7o5qwfj6l6skhtlkjpn4r6yw4atqpy2azydnnqd.onion

STATUS: Active
PRIVACY: 100% Anonymous
COST: Free Forever

USER INSTRUCTIONS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Download Tor Browser from https://www.torproject.org
2. Open Tor Browser
3. In Unauthority Wallet Settings:
   - Change API Endpoint to: http://fhljoiopyz2eflttc7o5qwfj6l6skhtlkjpn4r6yw4atqpy2azydnnqd.onion
   - Click "Test Connection"
   - Click "Save & Reconnect"

DEVELOPER ACCESS (CLI):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Install torsocks (proxy for Tor)
brew install tor  # macOS
sudo apt install torsocks  # Linux

# Test connection
torsocks curl http://fhljoiopyz2eflttc7o5qwfj6l6skhtlkjpn4r6yw4atqpy2azydnnqd.onion/node-info

# Check balance
torsocks curl http://fhljoiopyz2eflttc7o5qwfj6l6skhtlkjpn4r6yw4atqpy2azydnnqd.onion/balance/UAT...

DAEMON INFO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tor PID: 33610
Tor Config: /Users/moonkey-code/.tor-unauthority/torrc
Tor Logs: /Users/moonkey-code/.tor-unauthority/tor.log
Hidden Service Dir: /Users/moonkey-code/.tor-unauthority/hidden_service

MAINTAINER:
Keep both running in background:
1. Tor daemon (PID 33610)
2. UAT node (localhost:3030)

To stop:
kill 33610

Generated: Thu Feb  5 07:56:14 WIB 2026
